{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0F143C",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "icon": "./assets/icon.png",
      "name": "World Cup Tracker",
      "shortName": "WC Tracker",
      "description": "Follow the FIFA World Cup Qatar 2022 — matches, standings, stats and more.",
      "themeColor": "#1E2D6B",
      "backgroundColor": "#0F143C",
      "lang": "en",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait"
    }
  }
}
